info face="vcr" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2
common lineHeight=20 base=18 scaleW=162 scaleH=163 pages=1 packed=0
page id=0 file="vcr.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=33 x=156 y=62 width=6 height=18 xoffset=2 yoffset=1 xadvance=12 page=0 chnl=15
char id=34 x=126 y=138 width=12 height=8 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=35 x=44 y=102 width=14 height=17 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=15
char id=36 x=16 y=102 width=14 height=18 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=15
char id=37 x=128 y=82 width=14 height=18 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=15
char id=38 x=30 y=0 width=14 height=20 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=39 x=140 y=138 width=7 height=8 xoffset=2 yoffset=1 xadvance=12 page=0 chnl=15
char id=40 x=0 y=0 width=9 height=20 xoffset=1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=41 x=11 y=0 width=9 height=20 xoffset=2 yoffset=-1 xadvance=12 page=0 chnl=15
char id=42 x=150 y=102 width=12 height=13 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=43 x=56 y=138 width=14 height=14 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=15
char id=44 x=116 y=138 width=8 height=8 xoffset=1 yoffset=11 xadvance=12 page=0 chnl=15
char id=45 x=18 y=157 width=12 height=6 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=15
char id=46 x=32 y=157 width=6 height=6 xoffset=2 yoffset=13 xadvance=12 page=0 chnl=15
char id=47 x=0 y=102 width=14 height=18 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=15
char id=48 x=106 y=0 width=14 height=18 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=15
char id=49 x=122 y=0 width=10 height=18 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=15
char id=50 x=134 y=0 width=14 height=18 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=15
char id=51 x=0 y=22 width=14 height=18 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=15
char id=52 x=16 y=22 width=14 height=18 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=15
char id=53 x=32 y=22 width=14 height=18 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=15
char id=54 x=48 y=22 width=14 height=18 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=15
char id=55 x=64 y=22 width=14 height=18 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=15
char id=56 x=80 y=22 width=14 height=18 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=15
char id=57 x=96 y=22 width=14 height=18 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=15
char id=58 x=48 y=138 width=6 height=14 xoffset=2 yoffset=3 xadvance=12 page=0 chnl=15
char id=59 x=140 y=102 width=8 height=16 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=61 x=72 y=138 width=14 height=10 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=15
char id=63 x=144 y=82 width=14 height=18 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=15
char id=64 x=0 y=122 width=14 height=16 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=15
char id=65 x=36 y=42 width=14 height=18 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=15
char id=66 x=52 y=42 width=14 height=18 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=15
char id=67 x=68 y=42 width=14 height=18 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=15
char id=68 x=84 y=42 width=14 height=18 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=15
char id=69 x=100 y=42 width=14 height=18 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=15
char id=70 x=116 y=42 width=14 height=18 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=15
char id=71 x=132 y=42 width=14 height=18 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=15
char id=72 x=148 y=42 width=14 height=18 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=15
char id=73 x=0 y=62 width=10 height=18 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=15
char id=74 x=12 y=62 width=14 height=18 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=15
char id=75 x=28 y=62 width=14 height=18 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=15
char id=76 x=44 y=62 width=14 height=18 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=15
char id=77 x=60 y=62 width=14 height=18 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=15
char id=78 x=76 y=62 width=14 height=18 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=15
char id=79 x=92 y=62 width=14 height=18 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=15
char id=80 x=108 y=62 width=14 height=18 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=15
char id=81 x=124 y=62 width=14 height=18 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=15
char id=82 x=140 y=62 width=14 height=18 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=15
char id=83 x=0 y=82 width=14 height=18 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=15
char id=84 x=16 y=82 width=14 height=18 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=15
char id=85 x=32 y=82 width=14 height=18 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=15
char id=86 x=48 y=82 width=14 height=18 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=15
char id=87 x=64 y=82 width=14 height=18 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=15
char id=88 x=80 y=82 width=14 height=18 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=15
char id=89 x=96 y=82 width=14 height=18 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=15
char id=90 x=112 y=82 width=14 height=18 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=15
char id=91 x=70 y=0 width=10 height=20 xoffset=2 yoffset=-1 xadvance=12 page=0 chnl=15
char id=93 x=82 y=0 width=10 height=20 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=15
char id=94 x=88 y=138 width=14 height=9 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=15
char id=95 x=0 y=157 width=16 height=6 xoffset=-2 yoffset=14 xadvance=12 page=0 chnl=15
char id=97 x=60 y=102 width=14 height=16 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=15
char id=98 x=112 y=22 width=14 height=18 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=15
char id=99 x=16 y=122 width=14 height=15 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=15
char id=100 x=128 y=22 width=14 height=18 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=15
char id=101 x=32 y=121 width=14 height=15 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=15
char id=102 x=150 y=0 width=12 height=18 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=103 x=76 y=102 width=14 height=16 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=15
char id=104 x=144 y=22 width=14 height=18 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=15
char id=105 x=32 y=102 width=10 height=17 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=106 x=94 y=0 width=10 height=19 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=15
char id=107 x=0 y=42 width=14 height=18 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=15
char id=108 x=16 y=42 width=6 height=18 xoffset=3 yoffset=1 xadvance=12 page=0 chnl=15
char id=109 x=48 y=121 width=14 height=15 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=15
char id=110 x=64 y=121 width=14 height=15 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=15
char id=111 x=80 y=121 width=14 height=15 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=15
char id=112 x=92 y=102 width=14 height=16 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=15
char id=113 x=108 y=102 width=14 height=16 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=15
char id=114 x=96 y=121 width=14 height=15 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=15
char id=115 x=112 y=121 width=14 height=15 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=15
char id=116 x=24 y=42 width=10 height=18 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=15
char id=117 x=128 y=121 width=14 height=15 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=15
char id=118 x=144 y=121 width=14 height=15 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=15
char id=119 x=0 y=140 width=14 height=15 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=15
char id=120 x=16 y=139 width=14 height=15 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=15
char id=121 x=124 y=102 width=14 height=16 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=15
char id=122 x=32 y=138 width=14 height=15 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=15
char id=123 x=46 y=0 width=10 height=20 xoffset=1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=124 x=22 y=0 width=6 height=20 xoffset=3 yoffset=-1 xadvance=12 page=0 chnl=15
char id=125 x=58 y=0 width=10 height=20 xoffset=1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=8226 x=104 y=138 width=10 height=9 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=15
